### PROJECT SETTINGS

PROJECT_NAME=spectrumreach
PROJECT_BASE_URL=spectrumreach.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.2-3.1.3

### --- PHP ----

PHP_TAG=7.1-dev-4.2.5
LINES="`tput lines`"
COLUMNS="`tput cols`"

### --- NGINX ----
### [DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

NGINX_TAG=8-1.13-4.0.3

### OTHERS

ADMINER_TAG=4.3-1.1.0
